<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Weather</title>
    <script src=
"https://code.jquery.com/jquery-3.5.1.js">
    </script>

    <link href="https://fonts.googleapis.com/css?family=Dosis:400,700" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
  </head>

  <body>
    <h1>United States Weather Information</h1>
    <img src="weather.jpg" alt="image not found" width="500" height="300">
    <p id="city"><b>City:</b> </p>
    <p id="desc"><b>Description:</b> </p>
    <p id="temp"><b>Temperature(K):</b> </p>
    <p id="humi"><b>Humidity(%):</b> </p>
    <p id="wind"><b>Wind(meter/sec):</b> </p>
    <p id="clou"><b>Clouds(%):</b> </p>

    <script src="script.js"></script>
  </body>
</html>
